POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=api
POSTGRES_NAME=postgres
POSTGRES_PASS=ErNEqpm5MzHpy7
BINARY_ASM=/home/hnicolas/delivery/CPE/B-CPE-201-PAR-2-1-corewar-nicolas.heude/asm/asm
BINARY_COREWAR=/home/hnicolas/delivery/CPE/B-CPE-201-PAR-2-1-corewar-nicolas.heude/corewar/corewar
PATH_CHAMPS=/home/hnicolas/delivery/CPE/B-CPE-201-PAR-2-1-corewar-nicolas.heude/bonus/api/